# Maven4Web

./: pom.xml
src/main/java/: application-context.xml  cmower.properties  context-dispatcher.xml
src/main/java/com/cmower/common/plugin/: CommonsMultipartFileToString.java  StringToDateConverter.java
src/main/java/com/cmower/common/spring/: SpringContextHolder.java
src/main/java/com/cmower/spring/: IndexController.java
src/main/java/com/cmower/spring/controller/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
